<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spg_ecu_bringup" location="C:/Users/SidRay/Documents/topper/projs/git/spg_ecu/spg_ecu_bringup" platform="C:/Users/SidRay/Documents/topper/projs/git/spg_ecu/spg_ecu_platform/export/spg_ecu_platform/spg_ecu_platform.xpfm" platformUID="xilinx:zybo:name:0.0(custom)" systemProject="spg_ecu_bringup_system" sysConfig="spg_ecu_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b965de66464d43837423b7f560ce9fcc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.671419438">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.271209858" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
